{
  "name": "server",
  "version": "1.0.0",
  "description": "back end for final project",
  "main": "server.js",
  "scripts": {
    "start": " node server",
    "dev": " nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
